[main]
default_disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/disconnect-blacklist.json
s3_upload=true
s3_bucket=net-mozaws-stage-shavar-lists
remote_settings_upload=false
remote_settings_bucket=main-workspace
remote_settings_collection=tracking-protection-lists
remote_settings_url=%(SHAVAR_REMOTE_SETTINGS_URL)s
remote_settings_username=%(SHAVAR_REMOTE_SETTINGS_USERNAME)s
remote_settings_password=%(SHAVAR_REMOTE_SETTINGS_PASSWORD)s
# DNT="", all categories except content category

[tracking-protection-base]
output=base-track-digest256
s3_key=tracking/base-track-digest256
versioning_needed=true

# DNT="EFF", all categories except content category
[tracking-protection-baseeff]
output=baseeff-track-digest256
s3_key=tracking/baseeff-track-digest256

# DNT="W3C", all categories except content category
[tracking-protection-basew3c]
output=basew3c-track-digest256
s3_key=tracking/basew3c-track-digest256

# DNT="", content category only
[tracking-protection-content]
categories=Content
output=content-track-digest256
s3_key=tracking/content-track-digest256
versioning_needed=true

# DNT="EFF", content category only
[tracking-protection-contenteff]
categories=Content
output=contenteff-track-digest256
s3_key=tracking/contenteff-track-digest256

# DNT="W3C", content category only
[tracking-protection-contentw3c]
categories=Content
output=contentw3c-track-digest256
s3_key=tracking/contentw3c-track-digest256

# DNT="", ads category
[tracking-protection-ads]
categories=Advertising
output=ads-track-digest256
s3_key=tracking/ads-track-digest256
versioning_needed=true

# DNT="", analytics category
[tracking-protection-analytics]
categories=Analytics
output=analytics-track-digest256
s3_key=tracking/analytics-track-digest256
versioning_needed=true

# DNT="", social category
# NOTE: This is the *Disconnect* Social category; not the same as STP below
[tracking-protection-social]
categories=Social
output=social-track-digest256
s3_key=tracking/social-track-digest256
versioning_needed=true

# These "social-tracking-protection" lists are for Firefox STP
[social-tracking-protection]
disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/social-tracking-protection-blacklist.json
categories=Facebook|Twitter|LinkedIn
output=social-tracking-protection-digest256
s3_key=tracking/social-tracking-protection-digest256
versioning_needed=true

[social-tracking-protection-facebook]
disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/social-tracking-protection-blacklist.json
categories=Facebook
output=social-tracking-protection-facebook-digest256
s3_key=tracking/social-tracking-protection-facebook-digest256
versioning_needed=true

[social-tracking-protection-twitter]
disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/social-tracking-protection-blacklist.json
categories=Twitter
output=social-tracking-protection-twitter-digest256
s3_key=tracking/social-tracking-protection-twitter-digest256
versioning_needed=true

[social-tracking-protection-linkedin]
disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/social-tracking-protection-blacklist.json
categories=LinkedIn
output=social-tracking-protection-linkedin-digest256
s3_key=tracking/social-tracking-protection-linkedin-digest256
versioning_needed=true

[social-tracking-protection-youtube]
disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/social-tracking-protection-blacklist.json
categories=YouTube
output=social-tracking-protection-youtube-digest256
s3_key=tracking/social-tracking-protection-youtube-digest256
versioning_needed=true

[entity-whitelist]
entity_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/disconnect-entitylist.json
output=mozstd-trackwhite-digest256
s3_key=entity/mozstd-trackwhite-digest256
versioning_needed=true

[google-whitelist]
entity_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/disconnect-entitylist.json
output=google-trackwhite-digest256
s3_key=entity/google-trackwhite-digest256
versioning_needed=true

[entity-whitelist-testing]
entity_url=https://raw.githubusercontent.com/mozilla-services/shavar-test-lists/master/trackwhite.json
output=moztestpub-trackwhite-digest256
s3_key=entitytest/moztestpub-trackwhite-digest256

[tracking-protection-standard]
output=mozstd-track-digest256
s3_key=tracking/mozstd-track-digest256

[tracking-protection-full]
categories=Advertising|Analytics|Social|Content
output=mozfull-track-digest256
s3_key=tracking/mozfull-track-digest256

[plugin-blocklist]
output=mozplugin-block-digest256
s3_key=plugin-blocklist/mozplugin-block-digest256
remote_settings_upload=true
blocklist=https://raw.githubusercontent.com/mozilla-services/shavar-plugin-blocklist/master/mozplugin-block.txt

[plugin-blocklist-experiment]
blocklist=https://raw.githubusercontent.com/mozilla-services/shavar-plugin-blocklist/master/mozplugin2-block.txt
output=mozplugin2-block-digest256
s3_key=pluginblock/mozplugin2-block-digest256

[flash-blocklist]
output=block-flash-digest256
s3_key=plugin-blocklist/block-flash-digest256
blocklist=https://raw.githubusercontent.com/felipc/shavar-plugin-blocklist/flashstudy-week3/flash.txt

[flash-exceptions]
output=except-flash-digest256
s3_key=plugin-blocklist/except-flash-digest256
blocklist=https://raw.githubusercontent.com/felipc/shavar-plugin-blocklist/flashstudy-week3/flashexceptions.txt

[flash-allow]
output=allow-flashallow-digest256
s3_key=plugin-blocklist/allow-flashallow-digest256
blocklist=https://raw.githubusercontent.com/felipc/shavar-plugin-blocklist/flashstudy-week3/flashallow.txt

[flash-allow-exceptions]
output=except-flashallow-digest256
s3_key=plugin-blocklist/except-flashallow-digest256
blocklist=https://raw.githubusercontent.com/felipc/shavar-plugin-blocklist/flashstudy-week3/flashallowexceptions.txt

[flash-subdoc]
output=block-flashsubdoc-digest256
s3_key=plugin-blocklist/block-flashsubdoc-digest256
blocklist=https://raw.githubusercontent.com/felipc/shavar-plugin-blocklist/flashstudy-week3/flashsubdoc.txt

[flash-subdoc-exceptions]
output=except-flashsubdoc-digest256
s3_key=plugin-blocklist/except-flashsubdoc-digest256
blocklist=https://raw.githubusercontent.com/felipc/shavar-plugin-blocklist/flashstudy-week3/flashsubdocexceptions.txt

[flashinfobar-exceptions]
output=except-flashinfobar-digest256
s3_key=plugin-blocklist/except-flashinfobar-digest256
blocklist=https://raw.githubusercontent.com/mozilla-services/shavar-plugin-blocklist/master/flashinfobar.txt

[staging-entity-whitelist]
entity_url=https://raw.githubusercontent.com/mozilla-services/shavar-staging-lists/master/disconnect-entitylist.json
output=mozstdstaging-trackwhite-digest256
s3_key=entity/mozstdstaging-trackwhite-digest256

[staging-tracking-protection-standard]
output=mozstdstaging-track-digest256
s3_key=tracking/mozstdstaging-track-digest256

[staging-tracking-protection-full]
categories=Advertising|Analytics|Social|Content
output=mozfullstaging-track-digest256
s3_key=tracking/mozfullstaging-track-digest256

[tracking-protection-base-fingerprinting]
categories=Advertising|Analytics|Social|Content,Fingerprinting
output=base-fingerprinting-track-digest256
s3_key=tracking/base-fingerprinting-track-digest256
versioning_needed=true

[tracking-protection-content-fingerprinting]
categories=Fingerprinting
excluded_categories=Advertising|Analytics|Social|Content
output=content-fingerprinting-track-digest256
s3_key=tracking/content-fingerprinting-track-digest256
remote_settings_upload=true
versioning_needed=true

[tracking-protection-base-cryptomining]
categories=Cryptomining
output=base-cryptomining-track-digest256
s3_key=tracking/base-cryptomining-track-digest256
versioning_needed=true

[tracking-protection-content-cryptomining]
categories=Content
disconnect_tags=cryptominer
output=content-cryptomining-track-digest256
s3_key=tracking/content-cryptomining-track-digest256
versioning_needed=true

[fanboy-annoyance]
disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/fanBoyAnnoyance-blacklist.json
categories=fanBoyAnnoyance
output=fanboyannoyance-ads-digest256
s3_key=tracking/fanboyannoyance-ads-digest256

[fanboy-social]
disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/fanBoySocial-blacklist.json
categories=fanBoySocial
output=fanboysocial-ads-digest256
s3_key=tracking/fanboysocial-ads-digest256

[easylist]
disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/easyList-blacklist.json
categories=easyList
output=easylist-ads-digest256
s3_key=tracking/easylist-ads-digest256

[easyprivacy]
disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/easyPrivacy-blacklist.json
categories=easyPrivacy
output=easyprivacy-ads-digest256
s3_key=tracking/easyprivacy-ads-digest256

[adguard]
disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/adGuard-blacklist.json
categories=adGuard
output=adguard-ads-digest256
s3_key=tracking/adguard-ads-digest256

[tracking-protection-experimental-fingerprinting]
disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-experiments/78497c671941a6d9153219b9be475e8ade63431c/full_fingerprinting.json
categories=Fingerprinting
output=experimental-fingerprinting-track-digest256
s3_key=tracking/experimental-fingerprinting-track-digest256
